<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TCP_server.cs">
    <Files>
      <File FileName="Assets/Scripts/TCP_server.cs" Line="191" Column="3" />
      <File FileName="Assets/Scripts/RealTimeTube.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utils.cs" Line="32" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>