Initialize engine version: 5.4.3f1 (01f4c123905a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 1050 (ID=0x1c8d)
    Vendor:   NVIDIA
    VRAM:     4061 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Jerônimo\Desktop\CHI2017_Demo_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Jerônimo\Desktop\CHI2017_Demo_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Jerônimo\Desktop\CHI2017_Demo_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Jerônimo\Desktop\CHI2017_Demo_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Jerônimo\Desktop\CHI2017_Demo_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Jerônimo\Desktop\CHI2017_Demo_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Jerônimo\Desktop\CHI2017_Demo_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Jerônimo\Desktop\CHI2017_Demo_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.127 seconds
Platform assembly: C:\Users\Jerônimo\Desktop\CHI2017_Demo_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Jerônimo\Desktop\CHI2017_Demo_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 59Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 59Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
UnloadTime: 1.152729 ms
Platform assembly: C:\Users\Jerônimo\Desktop\CHI2017_Demo_Data\Managed\System.Configuration.dll (this message is harmless)
Platform assembly: C:\Users\Jerônimo\Desktop\CHI2017_Demo_Data\Managed\System.Xml.dll (this message is harmless)
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 15.144840 ms

Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 618.
Total: 1.009412 ms (FindLiveObjects: 0.111954 ms CreateObjectMapping: 0.026621 ms MarkObjects: 0.827076 ms  DeleteObjects: 0.041937 ms)

(0.0, 0.0, 0.0, 1.0) -- (0.0, 0.0, 0.0, 1.0)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

1---3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

C:/Users/Jerônimo/AppData/LocalLow/jeronimo/3DUI_Contest
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

(0.0, 0.0, 0.0, 1.0) -- (0.0, 0.0, 0.0, 1.0)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.737002 ms

Unloading 50 unused Assets to reduce memory usage. Loaded Objects now: 317.
Total: 1.304068 ms (FindLiveObjects: 0.102472 ms CreateObjectMapping: 0.025891 ms MarkObjects: 1.007589 ms  DeleteObjects: 0.167384 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 2f3c -> priority: 1 
  Thread -> id: 319c -> priority: 1 
